.about-container{
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    background: inherit;
    z-index: -1;
}

.card-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}

.holder{
    background-color: aliceblue;
    padding: 5px;
    text-align: justify;
    margin: 1rem;
    border-radius: 10px;
}

.about-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 20px 0;
    gap: 10px;
    margin: 20px 0;
}

.about-section img{
    max-width: 40%;
}

@media(max-width: 550px){
    .about-section{
        flex-direction: column;
    }
}